<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2c147c4cd8.js" crossorigin="anonymous"></script>
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
     	
     	color: white;
     	
    }
    body {
    		background:hsl(257, 40%, 49%);
    		
    }
    content{
    			display: flex;
    			align-items: center;
    			justify-content: center;
    			flex-direction: column;
    			left: 10px;
    			position: relative;
    			text-align: center;
    			z-index: -1;
    }
    #img2{
    				position: fixed;
    				top: 80px;
    				
    }
    #img3{
    				height: 250px;
    				width: 350px;
    				z-index: 10;
    				position: relative;
    				top: 40px;
    }
    content div{
    				position: relative;
    				top: 70px;
    }
    .images{
    				display: flex;
    				flex-direction: row;
    				max-width: 150px;
    				justify-content:space-between;
    				position: relative;
    				top: 77px;
    				bottom: 0;
    				left: 0;
    				right: 0;
    				margin: auto;
    }
    i{
    				border: 1px solid white;
    				padding: 9px;
    				border-radius: 50%;
    }
    footer{
    				position: absolute;
    				top: 650px;
    				left: 0;
    				right: 0;
    				margin: auto;
    }
    h1{
    				font-family: 'Poppins', sans-serif;
                                max-width:60vw;
    }
    p{
    		font-family: 'Open Sans', sans-serif;
    		text-align: center;
                
    }
    button{
    				padding: 10px;
    				color:hsl(257, 40%, 49%) ;
    				border-radius: 25px;
    				width: 200px;
    				border: solid white;
    }
    button:hover{
    				background:hsl(300, 69%, 71%);
    				color: white;
    				border:solid hsl(300, 69%, 71%);
    }
    i:hover{
    				border: solid hsl(300, 69%, 71%);
    				color:hsl(300, 69%, 71%) ;
    }
    @media screen and (min-width: 600px) {
    content{
    			display: flex;
    			align-items: center;
    			justify-content: center;
    			flex-direction: row;
    }
    footer{
         position: relative;
    				top: 55px;
    }
    .images{
    				justify-content: flex-end;
    				max-width: 100vw;
    }
    content div{
    				position: relative;
    				top: 50px;
    }
   }
  </style>
</head>
<body>

<img src="logo.svg" alt="" id="img1">
<content>

<img src="bg-mobile.svg" alt="" id="img2">
<img src="illustration-mockups.svg" alt="" id="img3">
<div>
  <h2>Build The Community Your Fans Will Love</h2>

<p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
  Create connections with your users as you engage in genuine discussion. </p>

  <button>Register</button>
  </div>
  </content>
  <div class="images">
  <i class="fa fa-facebook"></i>
  <i class="fa fa-twitter"></i>
  <i class="fa fa-instagram"></i>
</div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.facebook.com/profile.php?id=100075457720569">@hybrid</a>.
    </p>
  </footer>
</body>
</html>
